#/etc/X11/xorg.conf.d/elecom-deft-pro-trackball.conf

Section "InputClass"
        Identifier "DEFT Pro TrackBall"
        Driver "libinput"
        Option "ScrollMethod" "button"
        Option "ScrollButton" "12"
        Option "MiddleEmulation" "true"
        Option "ButtonMapping" "1 2 3 4 5 6 7 8 9 2 11 12"
EndSection


